<!doctype html>
<html>
<head>
    <title>Chat App</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            color: white;
            background-color: blue;
            padding: 10px;
            border: 1px solid #ccc;
        }
        ul {
            list-style: none;
        }
        .view header {
            width:100%;
            text-align: center;
            display:block;
        }
        #container {
            position:absolute;
            width:100%;

        }
        .view form {
            padding:20px;
            width: 290px;
        }
        .view label {
            width:90%;
            padding:20px;
            display: block;
        }
        .view input {
            margin-right:20px;
            float:right;
        }
        .view {
            display:block;
            margin:0 auto;
            position:relative;
            width: 310px;
            height: 500px;
            border: 1px solid #666;
            border-radius: 30px;
        }
        .view label {
            display: inline-block;            
        }
        #chatview,#chatprofile,#chatlogin {
            display:none
        }
        #chatview textarea {
            width:70%;
        }
        #feedwindow {
            height:370px;
            overflow:auto;
            display:block;
        }
        #buttonChat, #buttonGoProfile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
    <div id="container">
        <container class="view" id="chatlogin">
            <header>
                <h1>Chat</h1>
                <h2>Login</h2>
            </header>
            <form action="/login" method="post" name="login" id="login">
                <label for="email">
                    Email
                    <input name="email" type="text" maxlength="64"/>
                </label>
                <label for="user">
                    Usuario
                    <input name="user" type="text" maxlength="16"/>
                </label>
                <label for="actions">
                    <button type="submit" form="login" id="buttonEnter">Entrar</button>
                </label>
            </form>
        </container>
        <container class="view" id="chatregister">
            <header>
                <h1>Chat</h1>
                <h2>Registrate</h2>
            </header>
            <form action="/register" method="post" name="register" id="register">
                <label for="firstname">
                    Nombre
                    <input name="firstname" type="text" maxlength="16"/>
                </label>
                <label for="lastname">
                    Apellido
                    <input name="lastname" type="text" maxlength="16"/>
                </label>
                <label for="user">
                    Usuario
                    <input name="user" type="text" maxlength="16"/>
                </label>
                <label for="email">
                    Email
                    <input name="email" type="text" maxlength="16"/>
                </label>
                <label for="actions">
                    <button type="submit" form="register" id="buttonRegister">Registrar</button>
                    <button type="button" form="login" id="goLogin">Login</button>
                </label>
            </form>
        </container>
        <container class="view" id="chatprofile">
            <header>
                <h2>Mi perfil</h2>
            </header>
            <form action="/profile" method="post" name="profile" id="profile">
                <label for="user">Usuario</label>
                <span class="user"></span>
                <label for="nombre">Nombre
                    <input name="nombre" type="text" maxlength="16"/>
                </label>
                <label for="apellido">Apellido
                    <input name="apellido" type="text" maxlength="16"/>
                </label>
                <label for="actions">
                    <button type="submit" form="profile" id="buttonEditProfile">Editar</button>
                </label>
            </form>
        </container>
        <container class="view" id="chatview">
            <header>
                <button type="button" id="buttonGoProfile"></button>
            </header>
            <container id="feedwindow">
                <ul id="chatfeed"></ul>
            </container>
            <form action="/chatfeed" method="post" name="messageform" id="messageform">
                <label for="message">
                    <textarea name="message" maxlength="256"></textarea>
                    <button type="submit" form="chatfeed" id="buttonChat">&#x25b6;</button>
                </label>
            </form>
        </container>
    </div>
</body>
</html>